PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root@123
DATABASE_NAME=rental_car
JWT_EXPIRES_IN=86400s
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET_KEY=fp6ryDIoGRM8EPHAB6iHs8haofw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9
JWT_SECRET_KEY=l3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHs8haofw0Ionm3XPZZfN0NOm
